
spring.application.name=movie
server.port=8082
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hana.url = ${vcap.services.hana_migration.credentials.url}
#hana.user = ${vcap.services.hana_migration.credentials.user}
#hana.password = ${vcap.services.hana_migration.credentials.password}
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username=USR_1ACNSHVB0QQA51XLHCOS9JCYW
spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_1ACNSHVB0QQA51XLHCOS9JCYW
spring.datasource.password=Ny0k3DJdZKQurHM4DmJOvpK8AMtRgFrogjhRXHHJxcb1h3WMJ0QG5IUq_973IoVa-mDbqGWygRy7N2WVQ.ndy587gZsmr5HBojh80o.gxriRGFDO9WWyxUlrm1AQTZpZ